# VendorApp

app/: build.gradle
app/src/androidTest/java/com/example/itp/vendorapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/itp/vendorapp/fragment/login/: SignInFragmentTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/itp/vendorapp/: CONSTANTS.java
app/src/main/java/com/example/itp/vendorapp/activity/: LocationActivity.java  LoginActivity.java  MainActivity.java  MenuActivity.java  ProfileActivity.java  RedeemActivity.java  SettingActivity.java  SplashScreenActivity.java  VoucherActivity.java
app/src/main/java/com/example/itp/vendorapp/adapter/: MenuAdapter.java  MenuDetailViewPagerAdapter.java  PromotionViewPagerAdapter.java  RedeemAdapter.java  RedeemRvAdapter.java  TabViewPager.java  TransactionAdapter.java  VoucherAdapter.java
app/src/main/java/com/example/itp/vendorapp/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/itp/vendorapp/base/helpers/: FragmentHelper.java  FunctionHelper.java  ImageHelper.java  UIHelper.java  ValidationHelper.java
app/src/main/java/com/example/itp/vendorapp/fragment/: VoucherUsageFragment.java
app/src/main/java/com/example/itp/vendorapp/fragment/home/: HomeFragment.java  HomeParentFragment.java  HomePromotionFragment.java  PromotionDetailFragment.java
app/src/main/java/com/example/itp/vendorapp/fragment/login/: SignInFragment.java  SignUpFragment.java
app/src/main/java/com/example/itp/vendorapp/fragment/menu/: MenuDetailFragment.java  MenuDetailItemFragment.java  MenuFragment.java  MenuParentFragment.java
app/src/main/java/com/example/itp/vendorapp/fragment/redeem/: RedeemFragment.java  SuccessFragment.java
app/src/main/java/com/example/itp/vendorapp/fragment/voucher/: VoucherFragment.java
app/src/main/java/com/example/itp/vendorapp/model/: Customer.java  Food.java  Item.java  Menu.java  MenuDetail.java  PromotionItem.java  RedeemItem.java  Transaction.java  Voucher.java  VoucherItem.java
app/src/main/java/com/example/itp/vendorapp/rest/: ApiClient.java  ApiConstants.java  ApiListener.java
app/src/main/java/com/example/itp/vendorapp/utils/: UIDimensionUtils.java
app/src/main/res/drawable/: ic_add_circle_black_24dp.xml  rounded_corner_facebook_login_btn.xml  rounded_corner_filled_bg_location.xml  rounded_corner_filled_bg_redeem.xml  rounded_corner_login_btn_bg.xml  rounded_corner_trans_bg_voucher.xml  swipe_bar_bg.xml  swipe_bar_thumb.xml  swipe_bar_track.xml  tab_indicator_default.xml  tab_indicator_selected.xml  transaction_bg.xml
app/src/main/res/layout/: activity_location.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_profile.xml  activity_redeem.xml  activity_setting.xml  activity_splash_screen.xml  activity_voucher.xml  dialog_redeem_confirmation.xml  fragment_customer_card.xml  fragment_home.xml  fragment_home_parent.xml  fragment_home_promotion.xml  fragment_menu.xml  fragment_menu_detail.xml  fragment_menu_detail_item.xml  fragment_menu_parent.xml  fragment_promotion_detailed.xml  fragment_redeem.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_success.xml  fragment_voucher.xml  fragment_voucher_usage.xml  header_customer.xml  header_customer_inverse.xml  item_menu.xml  item_redeem.xml  item_voucher.xml  location_bottom_main_sheet.xml  location_bottom_master_sheet.xml  location_bottom_secondary_sheet.xml  row_transaction_list.xml  swipe_bar.xml  toolbar_home.xml  toolbar_home_with_backbtn.xml  toolbar_menu.xml  toolbar_menu_detail.xml  toolbar_redeem.xml  (+3 more)
app/src/main/res/menu/: tab_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/itp/vendorapp/: ExampleUnitTest.java
app/src/test/java/com/example/itp/vendorapp/fragment/home/: PromotionDetailFragmentTest.java
gradle/wrapper/: gradle-wrapper.properties
