apply plugin: 'com.android.application'

android {
    //enable data binding
    dataBinding {
        enabled = true
    }

    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.itp.vendorapp"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //ios loading dialog
    implementation 'com.kaopiz:kprogresshud:1.1.0'

    // image load library
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    // recycler view and list related library
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    //font library
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'

    //network related library
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.facebook.stetho:stetho:1.4.2'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.4.2'

    //qr related
    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.3'

    //country code picker
    implementation 'com.hbb20:ccp:2.2.3'

    //image related
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.0'
    implementation 'jp.wasabeef:glide-transformations:4.0.1'

    //facebook sdk
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'

    //expandable text view
    implementation 'com.ms-square:expandableTextView:0.1.4'

    //circle image view
    //google api
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'

    //firebase
    implementation 'com.google.firebase:firebase-core:16.0.7'
    implementation 'com.google.firebase:firebase-auth:16.1.0'

    //loading dialog
    implementation 'com.kaopiz:kprogresshud:1.2.0'
//// Espresso UI Testing
//    androidTestImplementation "androidx.test.espresso:espresso-core:3.1.1"
//    //test
//    androidTestImplementation 'com.android.support.test:rules:1.0.2'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//
//    // Facebook full sdk, api
//    implementation 'com.facebook.android:facebook-android-sdk:4.40.0'
}
