<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <include
            android:id="@+id/toolbar_voucher_usage"
            layout="@layout/toolbar_with_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:text="@string/voucher"
            android:textColor="@color/color_text_white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_voucher_usage" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="HOLD ON!"
            android:textAlignment="center"
            android:textColor="@color/color_text_white"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/textView" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:paddingBottom="20dp"
            android:text="Present this to the Cashier Counter for swipe validation"
            android:textAlignment="center"
            android:textColor="@color/color_text_white"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@id/textView1" />

        <ImageView
            android:id="@+id/iv_voucher_usage_item"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/food_placeholder"
            app:layout_constraintBottom_toTopOf="@id/voucher_swipe_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@id/iv_voucher_usage_item"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/tv_voucher_usage_item_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Burger with duck breast"
                android:textAlignment="center"
                android:textColor="@color/color_text_white"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Voucher code"
                android:textAlignment="center"
                android:textColor="@color/color_text_white"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorWhite" />

            <TextView
                android:id="@+id/tv_voucher_usage_item_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MC#LW27"
                android:textAlignment="center"
                android:textColor="@color/color_text_white"
                android:textSize="30sp" />

        </LinearLayout>


        <include
            android:id="@+id/voucher_swipe_bar"
            layout="@layout/swipe_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <!--<SeekBar-->
        <!--android:id="@+id/voucher_swipe_bar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="30dp"-->
        <!--android:layout_marginLeft="40dp"-->
        <!--android:layout_marginRight="40dp"-->
        <!--android:layout_marginBottom="10dp"-->
        <!--android:progressDrawable="@drawable/swipe_bar_track"-->
        <!--android:thumb="@drawable/swipe_bar_thumb"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent" />-->

    </android.support.constraint.ConstraintLayout>
</layout>