<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:background="@color/colorPrimary">

        <!--<de.hdodenhof.circleimageview.CircleImageView-->
        <!--android:id="@+id/civ_requests"-->
        <!--android:layout_width="120dp"-->
        <!--android:layout_height="120dp"-->
        <!--android:layout_marginBottom="50dp"-->
        <!--android:scaleType="fitCenter"-->
        <!--android:src="@drawable/round_profile_picture"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintBottom_toTopOf="@+id/sign_in_form_container"/>-->

        <ImageView
            android:id="@+id/iv_sign_up_profile_pic"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="50dp"
            android:src="@drawable/round_profile_picture"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:id="@+id/sign_in_form_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="30dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/iv_sign_up_profile_pic">

            <EditText
                android:id="@+id/et_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/et_password"
                android:backgroundTint="@color/color_login_edit_text_lines"
                android:hint="Username"
                android:maxLines="1"
                android:textColor="@color/color_text_white" />

            <TextView
                android:id="@+id/tv_username_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />


            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/et_password"

                android:layout_marginTop="24dp"
                android:backgroundTint="@color/color_login_edit_text_lines"
                android:hint="Email"
                android:maxLines="1"
                android:textColor="@color/color_text_white" />

            <TextView
                android:id="@+id/tv_email_error"
                android:layout_width="match_parent"
                android:text="TEST"
                android:textSize="12sp"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:backgroundTint="@color/color_login_edit_text_lines"
                android:hint="Password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:textColor="@color/color_text_white" />

            <TextView
                android:id="@+id/tv_password_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />


            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkbox_agree_terms_condition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/color_text_white"
                    android:buttonTint="@color/color_login_terms_condition_checkbox" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/agreeing_terms_condition"
                    android:textColor="@color/color_text_white" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_sign_up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/rounded_corner_login_btn_bg"
                android:text="Sign up"
                android:textColor="@color/color_text_white"
                android:textSize="18sp" />
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>

</layout>
